spring.datasource.url=jdbc:mysql://10.3.4.18:6210/product?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=loan_w
spring.datasource.password=LSlM2MV5fRcHCnJ5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*Mapper.xml